<!DOCTYPE html>
<html>

<head>

    <title>FORM</title>
    <style>
        .head {
            color: crimson;
            text-align: left;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }

        .input {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 30px;
            width: 400px;
        }

        .gender {
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 35px;
        }
        .form{
            background-color:paleturquoise;
        }
    </style>

</head>

<body class="form">
    <h1 style="text-align: center; color: BLACK; font-size: 45PX;"> <u>REGISTRATION FORM</u></h1>
    <form >

        <label for="First name" class="head">First name:-</label>
        <input type="name" class="input">
        <br />
        <br />
        <label for="Middle name" class="head">Middle name:-</label>
        <input type="name" class="input">
        <br />
        <br />
        <label for="Last name" class="head">Last name:-</label>
        <input type="name" class="input">
        <br />
        <br />
        <label for="Course" class="head">Course:-</label>
        <input type="Course" class="input">
        <br />
        <br />
        <label for="gender" class="head">Gender:-</label>
        <label for="male" class="gender">Male</label>
        <input type="radio">
        <label for="female" class="gender">female</label>
        <input type="radio">
        <br/>
        <br/>
        <label for="Phone" class="head">Phone:-</label>
        <input type="tel" class="input">
        <br />
        <br />
        <label for="Email" class="head">Email:-</label>
        <input type="email" placeholder="xyz@gmail.com" class="input">
        <br>
        <br>
        <label for="Password" class="head">Password:-</label>
        <input type="password" class="input">
        <br>
        <br>
        <label for="Reset password" class="head">Resetpassword:-</label>
        <input type="password" class="input">
        <br>
        <br>
      
        <label for="about" class="head">Tell something about your self</label>
        <textarea></textarea>  
        <br>
        <br>
        <button type="submit" class="head">Submit</button>
</form>
</body>

</html>