<!DOCTYPE html>
<html>

<head>

    <title>Document</title>
    <!-- here is style -->
    <style>
        table {
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
            height: 30vh;
            width: 100vw;


        }

        th {
            border-style: solid;
            border-color: black;
            border-collapse: collapse;
            font-size: 30px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
        }

        .top {
            border-style: solid;
            border-color: rgb(14, 2, 2);
            border-collapse: collapse;
            background-color: rgb(166, 144, 222);
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 50px;
            height: 100px;
            width: 400px;

        }


        .bottom {
            height:90px;
            width:50px;
            background-color:rgb(166, 144, 222) ;
            border-style: solid;
            border-color: black;
            font-size: 32px;
            text-align: center;
        }
    </style>
</head>

<body>
    <!-- here is table -->
    <table>
        <!-- here is 1st row -->
        <tr>
            <th class="top">About</th>
            <th class="top">Projects</th>
            <th class="top">Education</th>
            <th class="top">Link</th>
        </tr>
        <!-- 2nd row -->
        <tr style="height: 200px; width:150px;background-color: rgb(111, 208, 241);">
            <td colspan="4"></td>

        </tr>
        <!-- 3rd row -->
        <tr style="height: 200px; width:150px; background-color:rgb(24, 237, 213);">
            <td colspan="4"><a href="resumeone.html">Resume</a><br />
                <a href="youtubepage.html">Youtubepage</a><br/>
                <a href="animals.html">Animals</a><br/>
                <a href="movies.html">Movies</a><br/>
                <a href="marksheet.html">Marksheet</a><br/>
                <a href="tableone.html">Tableone</a><br/>
                <a href="tabletwo.html">Tabletwo</a><br/>
                <a href="tablethree.html">Tablethree</a><br/>
                <a href="timetablefour.html">Tablefour</a><br/>
                <a href="apjabdulkalam 2.html">Abdulkalam</a><br/>
                <a href="formone.html">Formone</a><br/>
                <a href="formtwo.html">Formtwo</a><br/>
                <a href="formthree.html">Formthree</a><br/>
                <a href="formfour.html">Formfour</a><br/>
                <a href="formfive.html">Formfive</a><br/>
                
            </td>

        </tr>
        <!-- 4th row -->
        <tr style="height: 200px; width:150px; background-color: rgb(236, 144, 236);">
            <td colspan="4"></td>

        </tr>
        <!-- 5th row -->
        <tr class="bottom">
            <td class="bottom"><a href="https://secure.skype.com/portal/overview?intsrc=client-_-osx-_-8.112.0.206-_-.userInfo.myaccount&tcg=5d603621-5e0e-45bc-8cb1-06a4e15dc118">skype</a></td>
            <td class="bottom"><a href="https://github.com/prachikinekar/prachiFullStackDeveloper">Github</a></td>
            <td class="bottom"><a href="https://in.linkedin.com/">Linkedin</a></td>
            <td class="bottom"> <a href="https://stackoverflow.com/">Stack Overflow</a></td>
        </tr>

    </table>

</body>

</html>