<!DOCTYPE html>
<html>

<head>

    <title>Marksheet</title>
    <style>
        .heading {
            text-align: center;
            color:blue;
            font-size:35px;
        }

        .name {
            text-align:left;
            font-size:25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .img {
            float: right;
        }

        table,
        td,
        th,
        tr {
            text-align: center;
            border-style: solid;
            border-collapse: collapse;
            height: 50px;
            width: 1400px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .result {
            text-align: center;
            color: green;
            font-size: 25px;
            border-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: rgb(186, 231, 118);

        }

        .image {
            border-radius: 50%;
            margin-top: 60px;
            margin-left: 620px;
        }

        .info {
            color:darkblue;
            border-color: black;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>

<body>
    <img src="./my_images/cbsee.png" class="image" />
    <h1 class="heading">केंद्रीय माध्यमिक शिक्षा बोर्ड </h1>
    <h1 class="heading">CENTRAL BOARD OF SECONDARY EDUCATION</h1>
    <h1 class="name"><img src="./my_images/stu.jpeg" height="100px" width="100px" class="img"/> Name of candidate :Prachi Kinekar</h1>
    <h1 class="name">Roll no : 22623455</h1>
    <h1 class="name">Mother's name :Shubhangi</h1>
    <h1 class="name">Father's name :Rajkumar</h1>
    <h1 class="name">School: MCCK</h1>
    <!-- here is table -->
    <table>
        <!-- 1st row -->
        <tr class="info">
            <th>SUBJECT CODE</th>
            <th>SUBJECT NAME</th>
            <th>THEORY</th>
            <th>PRACTICAL</th>
            <th>TOTAL</th>
            <th>TOTAL (IN WORDS)</th>
            <th>POSITIONAL GRADE</th>
        </tr>
        <!-- 2nd row -->
        <tr>
            <td>301</td>
            <td>ENGLISH CORE</td>
            <td>077</td>
            <td>020</td>
            <td>097</td>
            <td>NINETY SEVEN</td>
            <td> A1</td>
        </tr>
        <!-- 3rd row -->
        <tr>

            <td>042</td>
            <td>PHYSICS</td>
            <td>065</td>
            <td>030</td>
            <td>095</td>
            <td>NINETY FIVE</td>
            <td>A1</td>
        </tr>
        <!-- 4throw -->
        <tr>

            <td>043</td>
            <td>CHEMISTRY</td>
            <td>065</td>
            <td>030</td>
            <td>095</td>
            <td>NINETY FIVE</td>
            <td>A1</td>
        </tr>
        <!--5th row  -->
        <tr>

            <td>044</td>
            <td>Biology</td>
            <td>065</td>
            <td>030</td>
            <td>095</td>
            <td>NINETY FIVE</td>
            <td>A1</td>
        </tr>
        <!-- 6 th row -->
        <tr>

            <td>044</td>
            <td>INFORMATION TECHNOLOGY</td>
            <td>066</td>
            <td>030 </td>
            <td>096</td>
            <td>NINETY SIX</td>
            <td>A1</td>
        </tr>
        <!--7th row  -->
        <tr>

            <td>500</td>
            <td>WORK EXPERIENCE</td>
            <td></td>
            <td>-</td>
            <td></td>
            <td></td>
            <td>A1</td>
        </tr>
        <!-- 8th row -->
        <tr>

            <td>502</td>
            <td>HEALTH AND PHYSICAL EDUCATION</td>
            <td></td>
            <td>-</td>
            <td></td>
            <td></td>
            <td>A2</td>
        </tr>
        <!-- 9th row -->
        <tr>

            <td>503</td>
            <td>GENERAL STUDIES</td>
            <td></td>
            <td>-</td>
            <td></td>
            <td></td>
            <td>C1</td>
        </tr>
        <!-- 10th row -->
        <tr>
            <td colspan="7" class="result">RESULT:PASS</td>

        </tr>







    </table>

</body>

</html>