<!DOCTYPE html>
<html>

<head>
    <title>flex</title>
    <style>
        .main {
            background-color: aqua;
            height: 100vh;
            width: 100vw;
            padding-top: 30px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
         
   
        }
        .top{
            background-color: red;
            height: 20vh;
            width: 20vw;
         
         
        }
        .middle{
            background-color: green;
            height: 20vh;
            width: 20vw;
        }
        .bottom{
            background-color: blue;
            height: 20vh;
            width: 20vw;
        }
    </style>
</head>

<body style="margin: 0px;">
    <div class="main">
        <div class="top"></div>
        <div class="middle"></div>
        <div class="bottom"></div>
    </div>

</body>

</html>