<!DOCTYPE html>
<html>
<head>
    
    <title>youtubepage</title>
    <style>
   table,
        tr,
        th
         {
            border-style: solid;
            border-collapse: collapse;
            
            font-size: 30px;
            border-color: black;
            height: 100px;
            width: 1500px;
           
        }
        td{
            border-style: solid;
            border-collapse: collapse;
            
            
        }
     
        .one{
            height: 900px;
            width: 800px;
        }
        .head{
            background-color: green;
        }
        .bottom{
            background-color: rgb(97, 192, 97);
            text-align: center;
    </style>
    
<body>
    <table>
        <!-- first  row -->
        <tr class="head">
            <th>About</th>
            <th>Skills</th>
            <th>Personal details</th>
            <th>Academic</th>
            <th>vision</th>
        </tr>
        <!-- second row -->
        <tr >
            <td colspan="4" rowspan="3" class="one"><video src="./video/planet.mp4" controls height="900px" width="1000px" ></video></td>
            <td><video src="./video/videotwo.mp4"  controls height="300px"></video></td>
        </tr>
        <!-- third row -->
        <tr>
            <td><video src="video/solarsystem.mp4" controls height="300px"></video></td>
        </tr>
        <!-- fourth row -->
        <tr>
     <td> <video src="./video/moon.mp4" controls height="300px"></video></td>
        </tr>
        <tr class="bottom">
            <td>Follow Us:</td>
            <td> Facebook</td>
            <td>Linkedin</td>
            <td colspan="2">Twitter</td>
        </tr>
    </table>
</body>
</html>